{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "export": "next export"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typanion": "^3.14.0"
  },
  "packageManager": "yarn@3.6.3",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "typescript": "^5.2.2"
  }
}
